<!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-2 col-md-6 footer-contact">
            <center><img src="assets/img/Logo/footer logo.png" ></center>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Food & Drug Administration</h4>
            <p>
              <span style="color:#106eea;"><b>Tel : </b></span>+91-22-26592362/63/64/65.<br><br> 

              <span style="color:#106eea;"><b>Extn:</b></span> 2235/2234.<br><br>

              <span style="color:#106eea;"><b>Email : </b></span>comm.fda-mah@nic.in <br><br>
              <span style="color:#106eea;"><b>Address : </b></span>Commissoner, Food And Drugs Administration, Survey No. 341, 2nd Floor, Bandra Kurla Complex,Opposite Reserve Bank Of India,
              Kala Nagar,<br> Bandra East,
              Mumbai, Maharashtra 400051.<br>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Important Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a target="_blank" href="https://www.maharashtra.gov.in">Governement of Maharashtra</a></li>
              <li><i class="bx bx-chevron-right"></i> <a target="_blank" href="https://fssai.gov.in/">FSSAI</a></li>
              <li><i class="bx bx-chevron-right"></i> <a target="_blank" href="http://fdamfg.maharashtra.gov.in/login.aspx">XLN</a></li>
              <li><i class="bx bx-chevron-right"></i> <a target="_blank" href="https://fdawhogmp.maharashtra.gov.in/Default.aspx">WHO-GMP SYSTEM</a></li>
              <li><i class="bx bx-chevron-right"></i> <a target="_blank" href="http://www.cdsco.nic.in/forms/Default.aspx">CDSCO</a></li>
              <li><i class="bx bx-chevron-right"></i> <a target="_blank" href="https://www.nppaindia.nic.in/en/">NPPA</a></li>
              <li><i class="bx bx-chevron-right"></i> <a target="_blank" href="https://fdamfg.maharashtra.gov.in/XLN_Sefty_Alert.aspx">Drug Safety Alert</a></li>


            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Review</h4>
            <ul>
              <!-- <li><i class="bx bx-chevron-right"></i> Total Visitors : 8</li>
              <li><i class="bx bx-chevron-right"></i> Today&#39;s Count : 8</li> -->
              <li><i class="bx bx-chevron-right"></i> Last Reviewed : 01/08/2022</li>
            </ul>
            <!-- <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
              <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div> -->
          </div>

        </div>
      </div>
    </div>

    <div class="container py-4">
      <div class="copyright">
        &copy; <?php echo date("Y"); ?>  Food & Drug Administration Of Maharashtra. by<img src="assets/img/Logo/logo.png"style="width: 30px; height: 30px;" ><strong><span style="color:#f74124;"> SumagoInfotech</span></strong>.  
      </div>
      <!-- <div class="credits">
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div> -->
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>