<?php include"headere.php"; ?>

  <!-- <main id="main"> -->
  <section id="middle-content" class="middle-content">
    <div class="container-fluid con-fluid1" data-aos="fade-up">
      <div class="row no-gutters card-shadow pr-3" data-aos="fade-up" data-aos-delay="100">
        <div class="col-md-12">
          <center><h2 class="underline-small">Seniority List 2022</h2></center>
            <div class="content pt-5 " >
                
                <div class="scroll">
                  <div class="table-responsive">
                    <table class="rwd-table " >
                    <thead>
                        <th>Sr. No.</th>
                        <th>Seniority List Title</th>
                    </thead>
                    <tbody>
                      <tr>
                        <td>1</td>
                        <td>
                            <a href="assets/Seniority List/seniority list.pdf" target="_blank">Seniority List 1/1/2022</a>
                        </td>
                      </tr>
                      <tr>
                        <td>2</td>
                        <td>
                            <a href="assets/Seniority List/सहा.आयुकत (औ)ज्येष्ठतासूची 2021.pdf" target="_blank">Assistant Commissioner (Drugs) 1/1/2018, 1/1/2019, 1/1/2020 & 1/1/2021</a>
                        </td>
                      </tr>
                      <tr>
                        <td>3</td>
                        <td>
                            <a href="assets/Seniority List/DI 112020.pdf" target="_blank">Drugs Inspector, 1/1/2019 & 1/1/2020</a>
                        </td>
                      </tr>
                      <tr>
                        <td>4</td>
                        <td>
                            <a href="assets/Seniority List/class 2 seniority list.pdf" target="_blank">Drug Inspector Seniority list 2022</a>
                        </td>
                      </tr>
								    
					    <tr>
                            <td>5</td>
                            <td>
                                <a href="assets/Seniority List/seniority list, prayogshala sahayak 2022.pdf" target="_blank">Seniority List prayogshala sahayak 2022</a>
                            </td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>
                                <a href="assets/Seniority List/seniority list विक्षलेशन रसायन शात्रज्ञा २०२२.pdf" target="_blank">Seniority List विक्षलेशन रसायन शात्रज्ञ २०२२</a>
                            </td>
                        </tr>
                         <tr>
                            <td>7</td>
                            <td>
                                <a href="assets/Seniority List/seniority list वरिषठ तांत्रिक सहायक २०२२.pdf" target="_blank">Seniority List वरिषठ तांत्रिक सहायक २०२२</a>
                            </td>    
                        </tr>
                         <tr>
                            <td>8</td>
                            <td>
                                <a href="assets/Seniority List/seniority list लघुलेखक २०२२.pdf" target="_blank">Seniority List लघुलेखक २०२२</a>
                            </td>    
                        </tr>
                         <tr>
                            <td>9</td>
                            <td>
                                <a href="assets/Seniority List/seniority list lipik tanklekhak 2022.pdf" target="_blank">Seniority List lipik tanklekhak 2022</a>
                            </td>    
                        </tr>
                         <tr>
                            <td>10</td>
                            <td>
                                <a href="assets/Seniority List/seniority list varisht lipik 2022.pdf" target="_blank">Seniority List varisht lipik 2022</a>
                            </td>    
                        </tr>
                         <tr>
                            <td>11</td>
                            <td>
                                <a href="assets/Seniority List/seniority list लघुटंकलेखल २०२२.pdf" target="_blank">Seniority List लघुटंकलेखक २०२२</a>
                            </td>    
                        </tr>
                         <tr>
                            <td>12</td>
                            <td>
                                <a href="assets/Seniority List/seniority list अन्वेषक २०२२.pdf" target="_blank">Seniority List अन्वेषक २०२२</a>
                            </td>    
                        </tr>
                         <tr>
                            <td>13</td>
                            <td>
                                <a href="assets/Seniority List/seniority list ग्रंथपाल २०२२.pdf" target="_blank">Seniority List ग्रंथपाल २०२२</a>
                            </td>    
                        </tr>
                         <tr>
                            <td>14</td>
                            <td>
                                <a href="assets/Seniority List/seniority list vahan chalak 2022.pdf" target="_blank">Seniority List vahan chalak 2022</a>
                            </td>    
                        </tr>
                         <tr>
                            <td>15</td>
                            <td>
                                <a href="assets/Seniority List/seniority list adhikshak 2022.pdf" target="_blank">Seniority List adhikshak 2022</a>
                            </td>    
                        </tr>
                         <tr>
                            <td>16</td>
                            <td>
                                <a href="assets/Seniority List/seniority list vijtantri 2022.pdf" target="_blank">Seniority List vijtantri 2022</a>
                            </td>    
                        </tr>
                    </tbody>
                  </table>
                  </div>
                </div>
            </div>
        </div>
      </div>
    </div> 
  </section>  
<!-- </main> -->

<?php include"footere.php"; ?>