<?php
return [
    'title' => 'AUTHORITIES',
    'commissioner' => 'Commissioner',
    'commissioner_description' => 'Head of the Department of the Administration and Drug Control Laboratory and the Food Health Authority for the State of Maharashtra under the Prevention of Food Adulteration Act, 1954.',
    'joint_commissioner_law' => 'Joint Commissioner (Law), Headquarters',
    'joint_commissioner_law_description' => 'In charge of administration. To give advice and guidance to officers of the Food and Drug administration in the Maharashtra State in the investigation work under the relevant Acts enforced by the Food and Drug Administration and to give legal opinions before the cases any instituted in the Courts.',
    'joint_commissioner_vigilance' => 'Joint Commissioner ( Vigilance ), Headquarters',
    'joint_commissioner_vigilance_description' => 'Investigates the complaints against Officers and other staff of Administration. Conducts enquiry related to Corruptions and overall supervision of intelligence branch of FDA',
    'joint_commissioner_food' => 'Joint Commissioner ( Food ), Headquarters',
    'joint_commissioner_food_description' => 'The Controlling Authority for the Maharashtra State under the Food Safety and Standards Act 2006. To formulate policies for effective implementation of Food Safety and Standards Act 2006 and other allied acts and orders. To supervise and conduct training programmes of Designated Officer and Food Safety Officer.',
    'joint_commissioner_drugs' => 'Joint Commissioner (Drugs), Headquarters',
    'joint_commissioner_drugs_description' => 'The Controlling Authority for the Maharashtra State under Drugs and Cosmetics Act 1940 and Rules, 1945. Licensing Authority for grant of Drugs Manufacturing Licenses for Mumbai city area (Greater Bombay). To formulate policies for effective implementation of Drugs and Cosmetics Act 1940 and Rules, 1945.',
    'divisional_joint_commissioners' => 'Divisional Joint Commissioners',
    'divisional_joint_commissioners_description' => 'Administrative Head for the Division and Licensing Authority for grant of Drugs Manufacturing Licenses under Drugs and Cosmetics Act 1940.',
    'assistant_director_drug_control_lab' => 'Assistant Director ( Drug Control Laboratory )',
    'assistant_director_drug_control_lab_description' => 'In charge of Drug Control Laboratory. To co-ordinate and direct the work of testing samples in various sections received under Drugs & Cosmetics Act.',
    'assistant_commissioner_food' => 'Assistant Commissioner (Food)',
    'assistant_commissioner_food_description' => 'Designated Officer for their respective districts under the Prevention of Food Safety and Standards Act 2006 for the respective Area.',
    'technical_officer_ayurved' => 'Technical Officer (Ayurved)',
    'technical_officer_ayurved_description' => 'Licensing Authority for Ayurvedic Drug Manufacturing for the entire State. To scrutinize formulations, ingredients as per authoritative books and grant/reject the permissions.',
    'food_safety_officer' => 'Food Safety Officer',
    'food_safety_officer_description' => 'Empowered to carry out search, seizure, inspections to draw samples and to institute prosecutions under Food Safety and Standards Act 2006.',
    'assistant_commissioner_drugs' => 'Assistant Commissioner (Drugs)',
    'assistant_commissioner_drugs_description' => 'Licensing Authority for grant of Drugs Sale Licenses under Drugs and Cosmetics Act, 1940 and Rules, 1945.',
    'drugs_inspector' => 'Drugs Inspector',
    'drugs_inspector_description' => 'Empowered to carry out search, seizure, inspections, draw samples and to institute prosecutions under Drugs & Cosmetics Act, 1940. To perform such other duties as may be entrusted to him by Assistant Commissioner, Joint Commissioner and Commissioner.',
];