<?php
return [
    'pageText' =>[
        'title' => 'Contacts',
        'phoneNumber' => 'Toll-Free Number : +1800 222 365',
        'email' => 'Official Mail : example@gmail.com',
        'serialNumber' => 'S.No.',
        'post' => 'Post',
        'officeName' => 'Name Of The Office	',
        'officeContact' => 'Office Contact Details',
        'district' => 'District',
        'unitAddress' =>'Unit/Office name(where FIR being registered)'
    ],
    'personnelContact' => [
        [
            'area' => 'Headquarters',
            'rows' => [
                ['1', 'Commissioner', 'Headquarters', '022-026592365'],
                ['2', 'Joint Commissioner (Vigilance)', 'Headquarters', ''],
                ['3', 'Joint Commissioner (Food)', 'Headquarters', ''],
                ['4', 'Joint Commissioner (Drugs)', 'Headquarters', ''],
                ['5', 'Joint Commissioner (Law)', 'Headquarters', ''],
                ['6', 'Assistant Commissioner (Drugs)', 'Headquarters',  ''],
                ['7', 'Assistant Commissioner (System Officer - Allopathy)', 'Headquarters', ''],
                ['8', 'Assistant Commissioner (Tantra Officer - Ayurveda)', 'Headquarters', ''],
                ['9', 'Assistant Commissioner (Food)', 'Headquarters', ''],
            ],
        ],
        [
            'area' => 'Brihanmumbai',
            'rows' => [
                ['1', 'Joint Commissioner (Food)', 'Brihanmumbai', '022-026592365'],
                ['2', 'Joint Commissioner (Drugs)', 'Brihanmumbai', '022-026592365'],
                ['3', 'Assistant Commissioner (Food)', 'Brihanmumbai', '022-026592365'],
                ['4', 'Assistant Commissioner (Food)', 'Brihanmumbai', '022-026592365'],
                ['5', 'Assistant Commissioner (Food)', 'Brihanmumbai', '022-026592365'],
                ['6', 'Assistant Commissioner (Food)', 'Brihanmumbai', '022-026592365'],
                ['7', 'Assistant Commissioner (Food)', 'Brihanmumbai', '022-026592365'],
                ['8', 'Assistant Commissioner (Food)', 'Brihanmumbai', '022-026592365'],
                ['9', 'Assistant Commissioner (Food)', 'Brihanmumbai', '022-026592365'],
                ['10', 'Assistant Commissioner (Food)', 'Brihanmumbai', '022-026592365'],
                ['11', 'Assistant Commissioner (Food)', 'Brihanmumbai', '022-026592365'],
                ['12', 'Assistant Commissioner (Food)', 'Brihanmumbai', '022-026592365'],
                ['13', 'Assistant Commissioner (Food)', 'Brihanmumbai', '022-026592365'],
                ['14', 'Assistant Commissioner (Food)', 'Brihanmumbai', '022-026592365'],
                ['15', 'Assistant Commissioner (Drugs)', 'Brihanmumbai', '022-026592365'],
                ['16', 'Assistant Commissioner (Drugs)', 'Brihanmumbai', '022-026592365'],
            ],
        ],
        [
            'area' => 'Konkan Division',
            'rows' =>  [       
                ['1', 'Joint Commissioner (Food)', 'Thane', '25820510'],
                ['2', 'Joint Commissioner (Drugs)', 'Thane', '25811988, 25804574, 25821245, 25836868'],
                ['3', 'Assistant Commissioner (Food)', 'Thane', ''],
                ['4', 'Assistant Commissioner (Food)', 'Thane', ''],
                ['5', 'Assistant Commissioner (Food)', 'Thane', ''],
                ['6', 'Assistant Commissioner (Food)', 'Thane', ''],
                ['7', 'Assistant Commissioner (Food)', 'Thane', ''],
                ['8', 'Assistant Commissioner (Food)', 'Thane', ''],
                ['9', 'Assistant Commissioner (Food)', 'Thane', ''],
                ['10', 'Assistant Commissioner (Food)', 'Thane', ''],
                ['11', 'Assistant Commissioner (Food)', 'Thane', ''],
                ['12', 'Assistant Commissioner (Drugs)', 'Thane', ''],
                ['13', 'Assistant Commissioner (Drugs)', 'Thane', ''],
                ['14', 'Assistant Commissioner (Drugs)', 'Thane', ''],
                ['15', 'Assistant Commissioner (Drugs)', 'Thane', ''],
                ['16', 'Assistant Commissioner (Drugs)', 'Thane', ''],
                ['17', 'Assistant Commissioner (Drugs)', 'Thane', ''],
                ['18', 'Assistant Commissioner (Drugs)', 'Thane', ''],
                ['19', 'Assistant Commissioner (Drugs)', 'Thane', ''],
                ['20', 'Assistant Commissioner (Drugs)', 'Ratnagiri', ''],
                ['21', 'Assistant Commissioner (Drugs)', 'Ratnagiri', ''],
                ['22', 'Assistant Commissioner (Drugs)', 'Raigad (Pen)', ''],
                ['23', 'Assistant Commissioner (Drugs)', 'Raigad (Pen)', '']
            ],
        ],
        [
            'area' => 'Pune Division',
            'rows' =>  [       
                ['1', 'Joint Commissioner (Food)', 'Pune', '020-24470276'],
                ['2', 'Joint Commissioner (Drugs)', 'Pune', '020-24467259'],
                ['3', 'Assistant Commissioner (Food)', 'Pune', ''],
                ['4', 'Assistant Commissioner (Food)', 'Pune', ''],
                ['5', 'Assistant Commissioner (Food)', 'Pune', ''],
                ['6', 'Assistant Commissioner (Food)', 'Pune', ''],
                ['7', 'Assistant Commissioner (Food)', 'Pune', ''],
                ['8', 'Assistant Commissioner (Drugs)', 'Pune', ''],
                ['9', 'Assistant Commissioner (Food)', 'Solapur', ''],
                ['10', 'Assistant Commissioner (Drugs)', 'Solapur', ''],
                ['11', 'Assistant Commissioner (Food)', 'Kolhapur', ''],
                ['12', 'Assistant Commissioner (Drugs)', 'Kolhapur', ''],
                ['13', 'Assistant Commissioner (Food)', 'Satara', ''],
                ['14', 'Assistant Commissioner (Drugs)', 'Satara', ''],
                ['15', 'Assistant Commissioner (Food)', 'Sangli', '']
            ],
        ],
        [   
            'area' => 'Nashik Division',
            'rows' => [
                ['1', 'Joint Commissioner (Food)', 'Nashik', '0253-2351204'],
                ['2', 'Joint Commissioner (Drugs)', 'Nashik', '0253-2351200/01'],
                ['3', 'Assistant Commissioner (Drugs)', 'Nashik', ''],
                ['4', 'Assistant Commissioner (Food)', 'Nashik', ''],
                ['5', 'Assistant Commissioner (Food)', 'Nashik', ''],
                ['6', 'Assistant Commissioner (Food)', 'Nashik', ''],
                ['7', 'Assistant Commissioner (Food)', 'Ahmednagar', ''],
                ['8', 'Assistant Commissioner (Food)', 'Ahmednagar', ''],
                ['9', 'Assistant Commissioner (Drugs)', 'Ahmednagar', ''],
                ['10', 'Assistant Commissioner (Drugs)', 'Jalgaon', ''],
                ['11', 'Assistant Commissioner (Food)', 'Jalgaon', ''],
                ['12', 'Assistant Commissioner (Food)', 'Dhule', ''],
                ['13', 'Assistant Commissioner (Drugs)', 'Dhule', '']
            ],
        ],
        [
            'area' => 'Nagpur Division',
            'rows' => [
                ['1', 'Joint Commissioner, Food', 'Nagpur', ''],
                ['2', 'Joint Commissioner, Medicines', 'Nagpur', '0712-2564347,2562204'],
                ['3', 'Assistant Commissioner, Food', 'Nagpur', ''],
                ['4', 'Assistant Commissioner, Medicines', 'Nagpur', ''],
                ['5', 'Assistant Commissioner, Food', 'Wardha', ''],
                ['6', 'Assistant Commissioner, Medicines', 'Wardha', ''],
                ['7', 'Assistant Commissioner, Medicines', 'Bhandara', ''],
                ['8', 'Assistant Commissioner, Food', 'Bhandara', ''],
                ['9', 'Assistant Commissioner, Medicines', 'Chandrapur', ''],
                ['10', 'Assistant Commissioner, Food', 'Chandrapur', ''],
                ['11', 'Assistant Commissioner, Food', 'Gadchiroli', ''],
                ['12', 'Assistant Commissioner, Food', 'Gadchiroli', '']
            ],
        ],
        [
            'area' => 'Amravati Division',
            'rows' => [
                ['1', 'Joint Commissioner (Food)', 'Amravati', '0721-2562204'],
                ['2', 'Joint Commissioner (Drugs)', 'Amravati', '0721-2663273'],
                ['3', 'Assistant Commissioner (Food)', 'Amravati', ''],
                ['4', 'Assistant Commissioner (Drugs)', 'Amravati', ''],
                ['5', 'Assistant Commissioner (Food)', 'Akola', ''],
                ['6', 'Assistant Commissioner (Drugs)', 'Akola', ''],
                ['7', 'Assistant Commissioner (Food)', 'Buldhana', ''],
                ['8', 'Assistant Commissioner (Drugs)', 'Buldhana', ''],
                ['9', 'Assistant Commissioner (Food)', 'Yavatmal', ''],
                ['10', 'Assistant Commissioner (Drugs)', 'Yavatmal', '']
            ],
        ],
        [
            'area' => 'Aurangabad division',
            'rows' =>  [
                ['1', 'Joint Commissioner (Food)', 'Aurangabad', '0240-2331268'],
                ['2', 'Joint Commissioner (Drugs)', 'Aurangabad', '0240-2331268, 2331523/27'],
                ['3', 'Assistant Commissioner (Food)', 'Aurangabad', ''],
                ['4', 'Assistant Commissioner (Drugs)', 'Aurangabad', ''],
                ['5', 'Assistant Commissioner (Food)', 'Latur', ''],
                ['6', 'Assistant Commissioner (Drugs)', 'Latur', ''],
                ['7', 'Assistant Commissioner (Food)', 'Parbhani', ''],
                ['8', 'Assistant Commissioner (Drugs)', 'Parbhani', ''],
                ['9', 'Assistant Commissioner (Food)', 'Jalana', ''],
                ['10', 'Assistant Commissioner (Drugs)', 'Jalana', ''],
                ['11', 'Assistant Commissioner (Food)', 'Nanded', ''],
                ['12', 'Assistant Commissioner (Drugs)', 'Nanded', ''],
                ['13', 'Assistant Commissioner (Food)', 'Beed', ''],
                ['14', 'Assistant Commissioner (Drugs)', 'Beed', ''],
                ['15', 'Assistant Commissioner (Food)', 'Osmanabad', ''],
                ['16', 'Assistant Commissioner (Drugs)', 'Osmanabad', '']
            ],
        ],
    ],

    'officeAddress' => [
        ['1', 'Mumbai', 'Commissioner Food and Drugs Administration, M.s. Second Floor, Survey no.341,Bandra Kurla Complex, Opposite Reserve Bank, Bandra (East), MUMBAI-400051'],
        ['2', 'Mumbai', 'Office of the Joint Commissioner Food and Drugs Administration, M.s. Third Floor, Survey no.341,Bandra Kurla Complex, Opposite Reserve Bank, Bandra (East), MUMBAI-400051'],
        ['3', 'Nagpur', 'Office of the Joint Commissioner,(Nagpur division) Food and Drugs Administration, M.s. New Administrative Building no. 2, 5 th Floor, Opposite ZillhaParishad, Old Sachivalaya Campus, Civil Line, NAGPUR-440001'],
        ['4', 'Bhandara District', 'Office of the Assistant Commissioner Food and Drugs Administration, M.s. Near L. I .C Office BHANDARA-441904'],
        ['5', 'Chandrapur District', 'Office of the Assistant Commissioner Food and Drugs Administration, M.s. Room no.21 and 22, Second Floor,New Administrative Bhawan, CHANDRAPUR-441401'],
        ['6', 'Gadchiroli District', 'Office of the Assistant Commissioner Food and Drugs Administration, M.s. Unit No. 2, Block No.2, Complex, GADCHIROLI-442605'],
        ['7', 'Amaravati', 'Office of the Joint Commissioner, (Amaravati Division), M.s. Amravati, JawadeAawar, Mal Tekdi Road, Near S.T.Stand, AMARAVATI-444602'],
        ['8', 'Buldhana District', 'Office of the Assistant Commissioner Food and Drugs Administration, M.s. Administrative Building, Hall No. 3(A), Opposite Bus Stand BULDHANA-443001.'],
        ['9', 'Akola District', 'Office of the Assistant Commissioner Food and Drugs Administration, M.s.Aakashwani Road, Civil Line AKOLA-444001'],
        ['10', 'Yavatmal,District', 'Office of the Assistant Commissioner, Food and Drug Administration, M.S., Chemist Bhavan , Ground flr,Plot No 63, Ward No 38 OppShivaji Park , Shivaji Nagar, YAVATMAL-445001.'],
        ['11', 'Thane', 'Office of the Joint Commissioner, (KokanDivission) Food and Drugs Administration, M.s. Gala no. 1 to 5,7 to 12 Under old Paasport Office, road no. 16 Wagale Estate, THANE-400604'],
        ['12', 'Thane', 'Office of the Joint Commissioner, (KokanDivission) Food and Drugs Administration, M.s. E.S.I.S Hospital Bldg. 4th Floor, Road No. 33, Wagale Estate, THANE-400604'],
        ['13', 'Raigad(Pen) District', 'Office of the Assistant Commissioner, Food and Drug Administration, M.S., Shree Yash Plaza , 2nd Flr, Pen Dharamtar Rd At Post Taluka PEN RAIGAD-402407.'],
        ['14', 'Ratnagiri District', 'Office of the Assistant Commissioner, Food and Drug Administration, M.S., 855- G, Next to PawanSwarup Motor Training School, Udhyam Nagar, RATNAGIRI-415639'],
        ['15', 'Sindhudurg District', 'Office of the Assistant Commissioner, Food and Drug Administration, M.S., Administrative Bldg., Block – A, Ground floor, Oras (Bu), SINDHUDURG-4160812'],
        ['16', 'Nashik', 'Office of the Joint Commissioner (Nashik Division.) Food and Drug Administration M.S. Hall No 21 and 23, UdhyogBhavan, Tryambakeshwar Road, NASHIK-422003'],
        ['17', 'Jalgaon', 'Office of the Assistant Commissioner, Food and Drug Administration, M.S., Dr. Ambedkar Market, lst floor, JALGAON-425001'],
        ['18', 'Dhule District', 'Office of the Assistant Commissioner, Food and Drug Administration, M.S., Pratishyam Bldg., Station Road, DHULE-424001.'],
        ['19', 'Ahamadnagar District', 'Office of the Assistant Commissioner, Food and Drug Administration, M.S., Rangabhavan, Sarjepura, AHMEDANAGAR-414001'],
        ['20', 'Pune', 'Office of the Joint Commissioner, (Food) (Pune division) Food and Drug Administration, M.S. Maharaja SayajiraoGaikwad,UdyogBhawan S.no. 152+153,c.s.p.995+996, 5th Floor, Aundh, Pune-411007'],
        ['21', 'Pune', 'Office of the Joint Commissioner (Drug Section) (Pune division)Food and Drug Administration, M.S. Pune Lucky Building, 791/92,New GuruwarPeth, Pune-431203'],
        ['22', 'Sangli District', 'Office of the Assistant Commissioner, Food and Drug Administration, M.S. 1st Floor New Administrative Building, Vijay Nagar Sangli-416416'],
        ['23', 'Solapur District', 'Office of the Assistant Commissioner, Food and Drug Administration, M.S., Administrative Bldg., “A” Block, 2nd floor, Collector Compound, SOLAPUR-413003'],
        ['24', 'Satara District', 'Office of the Assistant Commissioner, Food and Drug Administration, M.S. 1st floor, Shivaji Nagar Housing Society, Sadar Bazar, SATARA-415001.'],
        ['25', 'Kolhapur', 'Office of the Assistant Commissioner, Food and Drug Administration, M.S., Raghukul, City Survey No. 852/2 B-Ward, Subhash Road, KOLHAPUR-416001'],
        ['26', 'Aurangabad', 'Joint Commissioner ( Aurangabad Division.) Food and Drug Administration, M.S., Aurangabad, Nath Market, 2nd floor, Aurangapura, AURANGABAD-431001'],
        ['27', 'Jalna District', 'Office of the Assistant Commissioner, Food and Drug Administration, M.S Plot no. P.8, Hotel Vikas Lodge, 1st Floor, Addiyional M.I.D.C Area, Jalna –Aurangabad Road,Jalna-431203'],
        ['28', 'Parbhani District', 'Office of the Assistant Commissioner, Food and Drug Administration, M.S., Shivsai Apartment, 2nd floor, Plot No.2 ,Survey No.276,Mamta Colony,Karegaon Road , PARBHANI-431401.'],
        ['29', 'Latur District', 'Office of the Assistant Commissioner, Food and Drug Administration, M.S., Central Administrative Bldg. (South), 2nd floor, ShivajiChowk, JilhadhikariKaryalaya Compound, LATUR-414512'],
        ['30', 'Nanded District', 'Office of the Assistant Commissioner, Food and Drug Administration, M.S., Saptagiri, 2nd floor, Shreenagar Workshop Road, NANDED-431602'],
        ['31', 'Beed District', 'Office of the Assistant Commissioner, Food and Drug Administration, M.S., ShahuNagari, Near Shahu Bank, BEED-431122'],
        ['32', 'Usmanabad District', 'Office of the Assistant Commissioner, Food and Drug Administration, M.S., Shri. M.V. Chavan\'s Bungalow, Opp. Fire Brigade Office, USMANABAD-413501'],
        ['33', 'Drug Control Laboratory Mumbai', 'Assistant Director , Drug Control Laboratory (Mumbai) Survey No. 341, Bandra-Kurla Complex, 2nd floor, Bandra (East), MUMBAI-400051'],
        ['34', 'Drug Control Laboratory Aurangabad.', 'Assistant Director , Drug Control Laboratory ( Aurangabad ) Aurangabad, Nath Market, 2nd floor, Aurangapura, AURANGABAD-431001'],
        ['35', 'Drug Control & Food Laboratory Nagpur', 'At Babulkheda, Plot NO, E 1 To 3,Shri Nath Nagar, Mane Wada, Ring Road, Nagpur']
    ]
];
